events {
  worker_connections  1024;
}

http {
  server {
    listen                           8888;
    server_name                      localhost;
    resolver                         114.114.114.114;
    proxy_connect;
    proxy_connect_allow              443 80;
    proxy_connect_connect_timeout    10s;
    proxy_connect_read_timeout       10s;
    # proxy_coneect_send_timeout       10s;

    location / {
      proxy_pass $scheme://$http_host$request_uri;
    }
  }
}

stream {
  resolver 114.114.114.114;
  log_format socks 'socks: $socks_connect_addr $socks_name $socks_passwd';
  server {         
    listen     0.0.0.0:9999;
    socks;
    # socks_user_passwd <user1> <password1>;
    # socks_user_passwd <user2> <password2>;
    access_log /home/vagrant/nginx/logs/access.log socks;
  }
}
